# pim

./: README.md  checkstyle.xml  pom.xml  readme.txt
src/main/java/com/marekk/pim/: PIMApplication.java  Preconditions.java
src/main/java/com/marekk/pim/api/: CreateResourceRequest.java  IdResponse.java  Specification.java
src/main/java/com/marekk/pim/api/config/: CreateResourceRequest.java  IdResponse.java  Specification.java  SwaggerConfiguration.java
src/main/java/com/marekk/pim/category/: CategoryController.java  CreateCategoryRequest.java
src/main/java/com/marekk/pim/category/adapter/: AdapterConfiguration.java  CategoryAdapterConfiguration.java  CategoryCsvImporter.java  CategoryRow.java  CsvImporter.java
src/main/java/com/marekk/pim/category/domain/: CategoryConfiguration.java  CategoryEntity.java  CategoryFacade.java  CategoryRepository.java
src/main/java/com/marekk/pim/category/dto/: CategoryDTO.java
src/main/java/com/marekk/pim/domain/: BaseEntity.java  Snapshot.java
src/main/java/com/marekk/pim/domain/exception/: Exceptions.java  IllegalState.java  PIMException.java  ResourceConflicted.java  ResourceNotFound.java
src/main/java/com/marekk/pim/infrastructure/: BaseDTO.java  BaseEntity.java  IpAddressProvider.java  Preconditions.java  Profiles.java  Uuids.java
src/main/java/com/marekk/pim/infrastructure/api/: CreateResourceRequest.java  IdResponse.java  Specification.java  SwaggerConfiguration.java  UploadResult.java  UploadResultBuilder.java
src/main/java/com/marekk/pim/infrastructure/exception/: Exceptions.java  IllegalState.java  PIMException.java  ResourceConflicted.java  ResourceNotFound.java  UnsupportedFileException.java
src/main/java/com/marekk/pim/infrastructure/transform/: CsvSourceFile.java  SourceFile.java
src/main/java/com/marekk/pim/product/: CreateProductRequest.java  ProductController.java  SuperCSVMessageConverter.java
src/main/java/com/marekk/pim/product/adapter/: ProductAdapterConfiguration.java  ProductCsvImporter.java  ProductRow.java
src/main/java/com/marekk/pim/product/adapter/converter/: AbstractProductMessageConverter.java  ProductCSVMessageConverter.java  ProductTxtMessageConverter.java
src/main/java/com/marekk/pim/product/domain/command/: ProductConfiguration.java  ProductEntity.java  ProductFacade.java  ProductFactory.java  ProductRepository.java
src/main/java/com/marekk/pim/product/domain/query/: ProductFinderConfiguration.java  ProductFinderFacade.java  ProductFinderRepository.java  ProductProjectionEntity.java
src/main/java/com/marekk/pim/product/dto/: DefaultProductProjection.java  ProductDTO.java  ProductProjection.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db.migration/: db_init.yml
src/test/groovy/com/marekk/pim/category/domain/: Categories.groovy  CategoryEntitySpec.groovy  CategoryFacadeITSpec.groovy
src/test/groovy/com/marekk/pim/infrastructure/api/: SwaggerJsonGenerator.groovy
src/test/groovy/com/marekk/pim/infrastructure/transform/: CsvSourceFileSpec.groovy
src/test/groovy/com/marekk/pim/product/: BaseSpringBootITSpec.groovy  FakeProductProjection.groovy  FakeProductProjection.java  ProductControllerSpec.groovy  Requests.groovy
src/test/groovy/com/marekk/pim/product/domain/command/: ProductFacadeITSpec.groovy  ProductFactorySpec.groovy  Products.groovy
src/test/groovy/com/marekk/pim/product/domain/query/: ProductFinderFacadeSpec.groovy  ProductFinderRepositoryITSpec.groovy
src/test/resources/: insert_categories.sql  insert_products.sql  test-application.yml
src/test/resources/files/: smallProductData.csv
